PORT=3000
SERVICE_NAME="servicea"

JWT_FACTORY_ENDPOINT="http://localhost:5555"
SERVICE_B_ENDPOINT="http://localhost:3001"
SERVICE_B_ENDPOINT_HTTPS="https://localhost:8443"
SERVICE_C_ENDPOINT="http://localhost:3002"
SERVICE_C_ENDPOINT_HTTPS="https://localhost:9443"

SERVICE_A_PRIVATE_KEY_PATH="./scenario-3-keys/jwt-private.pem"
SERVICE_A_PUBLIC_KEY_PATH="./scenario-3-keys/jwt-public.pem"

SERVER_PRIVATE_KEY_PATH="key.pem"
SERVER_PUBLIC_KEY_PATH="cert.pem"

START_HTTPS=0